VITE_CURRENCY = $
VITE_BASE_URL = https://movie-booking-server-rosy.vercel.app
VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWFuZW1vbmUtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA

